# Get your projectId at https://cloud.walletconnect.com
NEXT_PUBLIC_PROJECT_ID="c6281576f0219712a95548a00016466d"
NEXT_PUBLIC_DOMAIN_NAME="unique-cactus-04f1d3.netlify.app"
#API_URL=http://localhost:5000